# AR-MONUMENT-APP

./: .gitignore  asdf.txt  build.gradle  dsdfs.txt  gradle.properties  mapactivity.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/techcruz/arappformonuments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcruz/arappformonuments/: MainActivity.java  MainActivity2.java  arashokpillar.java  five_archaeological.java  five_memorial.java  five_religious.java  five_statue.java  five_unesco.java  forthmaps.java  forthmemorial.java  fourtharchae.java  fourthreligious.java  fourthstatue.java  fourthunesco.java  second.java  splashac.java  third.java
app/src/main/res/drawable/: background_top.xml  content_background.xml  content_background_azure.xml  content_background_red.xml  content_background_statue.xml  content_background_violet.xml  content_red.xml  content_violet.xml  ic_fingerprint_white.xml  shape_background.xml  shape_button.xml
app/src/main/res/layout/: activity_arashokpillar.xml  activity_five_archaeological.xml  activity_five_memorial.xml  activity_five_religious.xml  activity_five_statue.xml  activity_five_unesco.xml  activity_forthmaps.xml  activity_forthmemorial.xml  activity_fourtharchae.xml  activity_fourthreligious.xml  activity_fourthstatue.xml  activity_fourthunesco.xml  activity_main.xml  activity_main2.xml  activity_second.xml  activity_splashac.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techcruz/arappformonuments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
