<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="5dp"
    android:scrollIndicators="none"
    android:scrollbarStyle="insideInset"
    tools:context=".third">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rt1"
            android:layout_width="match_parent"
            android:background="@drawable/content_background"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:paddingLeft="25dp"
                android:text="All"
                android:textColor="@color/black"
                android:textSize="25dp">
            </TextView>
            <TextView
                android:id="@+id/alltext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/all"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/akaya_telivigala"
                android:justificationMode="inter_word"
                android:text="India has 116 ticketed monuments in 19 states, managed by the Archeological Survey of India. Out of 116 some of famous monuments are listed."
                android:textColor="#403737"
                android:textSize="15dp">
            </TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/alltext"
                android:src="@drawable/monuments">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rt1"
            android:layout_marginTop="10dp"
            android:background="@drawable/content_background_red">

            <TextView
                android:id="@+id/religious"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:paddingLeft="40dp"
                android:text="Religious"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/religioustext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/religious"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/akaya_telivigala"
                android:justificationMode="inter_word"
                android:text="Sacred places for prayer, some religious monuments stand out as mind-blowing due to their colossal size and amount of sacrifice needed to construct them."
                android:textColor="#403737"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/religioustext"
                android:src="@drawable/religions"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rt2"
            android:layout_marginTop="10dp"
            android:background="@drawable/content_background_statue">
            <TextView
                android:id="@+id/statues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:paddingLeft="40dp"
                android:text="Statue"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/statuestext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/statues"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/akaya_telivigala"
                android:justificationMode="inter_word"
                android:text="A statue is a free-standing sculpture in which lifelike, complete human or animal forms are carved or cast in a sturdy material. which depict a variety of both actual and mythical creatures and people."
                android:textColor="#403737"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@id/statuestext"
                android:src="@drawable/statue1"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rt3"
            android:layout_marginTop="10dp"
            android:backgroundTint="#4346ED"
            android:background="@drawable/content_background">

            <TextView
                android:id="@+id/UNESCO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:paddingLeft="40dp"
                android:text="UNESCO"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/unescotext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/UNESCO"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/akaya_telivigala"
                android:justificationMode="inter_word"
                android:text="A site designated as a UNESCO World Heritage Site is one that has been determined by the United Nations Educational, Scientific, and Cultural Organization to be of exceptional value to humanity due to its particular cultural or physical significance."
                android:textColor="#403737"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="45dp"
                android:layout_toRightOf="@id/unescotext"
                android:src="@drawable/unescobg"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rt4"
            android:layout_marginTop="10dp"
            android:backgroundTint="#B691F8"
            android:background="@drawable/content_violet">

            <TextView
                android:id="@+id/memorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:paddingLeft="40dp"
                android:text="Memorial"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/memorialtext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/memorial"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/akaya_telivigala"
                android:justificationMode="inter_word"
                android:text="A memorial is a structure or location that serves as the centre for remembering or celebrating a certain event or person, typically a significant deceased person or a tragic historical occurrence."
                android:textColor="#403737"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/memorialtext"
                android:src="@drawable/indiagate"></ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rt5"
            android:layout_marginTop="10dp"
            android:backgroundTint="#EF5DD7"
            android:background="@drawable/content_background">

            <TextView
                android:id="@+id/archaeological"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/akaya_telivigala"
                android:paddingLeft="40dp"
                android:text="Archaeological Sites"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
            <TextView
                android:id="@+id/archaeologicaltext"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/archaeological"
                android:layout_marginLeft="25dp"
                android:fontFamily="@font/akaya_telivigala"
                android:justificationMode="inter_word"
                android:text="The Heritage Conservation Act defines archaeological monuments as archaeological sites that are protected as part of the nation's cultural heritage."
                android:textColor="#403737"
                android:textSize="15dp"></TextView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/archaeologicaltext"
                android:src="@drawable/archaeologicalsite"></ImageView>
        </RelativeLayout>
</RelativeLayout>
</ScrollView>